<html>
    <head>
       <style>
    body {
        position: relative;
        margin: 0;
        padding: 0;
    }
    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsDdnCI29UDrsEV6brp1NO1OBuOKwi0Xt29Q&usqp=CAU');
        background-size: cover;
        opacity: 0.5; 
        z-index: -1; 
    }
    .content {
        
        position: relative;
        z-index: 1; 
        padding: 20px;
        color: white; 
    }
</style>
    </head>
    <body>
    <marquee bgcolor="#00dbde" scrollamount="25" behavior="alternate"><h1 class="text-center mt-4 my-4">Our AI Doc Results (probably..)</h1></marquee>
    <div>
    {% for disease_info in all_disease_info %}
    <h2>===============Predicted Disease==================</h2>
    <p>{{ disease_info["Predicted Disease"] }}</p>

    <h2>===============Description==================</h2>
    <p>{{ disease_info["Description"] }}</p>

    <h2>===============Precautions==================</h2>
    <ul>
        {% for precaution in disease_info["Precautions"][0] %}
        <li>{{ precaution }}</li>
        {% endfor %}
    </ul>

    <h2>===============Medications==================</h2>
     <p>{{ disease_info["Medications"][0] }}</p>

<h2>===============Diets==================</h2>
<p>{{ disease_info["Diets"][0] }}</p>

    <h2>================Workout==================</h2>
    <ul>
        {% for workout in disease_info["Workout"] %}
        <li>{{ workout }}</li>
        {% endfor %}
    </ul>
    {% endfor %}

    </body>
</html>
